# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
# image eileen happy = "eileen_happy.png"

# 게임에서 사용할 캐릭터를 정의합니다.
define e = Character('송붕이', color="#c8ffc8")


# 여기에서부터 게임이 시작합니다.
label start:
    "3월 XX일 월요일, 오후 6시 50분"
    "송붕이는 1학년 5반의 전통 문화인 '야간 1차시에 기숙사가기'를 하려고 한다.\n
    사감선생님에게 걸리지 않고 기숙사 문이 잠기기 전에 들어가야 휴식을 즐길 수 있다."
    
    e "누가 3월달인데 벌써 공부하냐? 들어가서 롤토체스 다이아 승격전이나 해야지"
    
    "송붕이를 잘 조종해 제한시간 안에 무사히 우정1관 입구에 들어가자.\n
    마우스 포인터를 따라 송붕이가 이동한다\n
    단, 마우스 포인터와 송붕이가 너무 가까우면 송붕이가 돌발행동을 한다"
    call play_minigame1
    "무사히 기숙사에 들어간 송붕이는 노트북을 켰다."
    e "자 롤토체스 드가자~~"

    return

